# Temporal config
TEMPORAL_URL=localhost:7233
TASK_QUEUE="analyze-tasks"

# MinIO config
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword
MINIO_SECURE=''

# Tesseract
WINDOWS_TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe