COMPOSE_PROJECT_NAME=anti-spam-system

TEMPORAL_VERSION=latest
TEMPORAL_ADMINTOOLS_VERSION=latest
TEMPORAL_UI_VERSION=latest
POSTGRES_VERSION=17.0
MINIO_VERSION=latest

POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword