COMPOSE_PROJECT_NAME=anti-spam-system

# For connection between microservices
TEMPORAL_VERSION=latest
TEMPORAL_ADMINTOOLS_VERSION=latest
TEMPORAL_UI_VERSION=latest
POSTGRES_VERSION=17.0
MINIO_VERSION=latest

POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword

# For "model" microservice
TEMPORAL_URL=temporal:7233
TASK_QUEUE="analyze-tasks"

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword
MINIO_SECURE=''

# For "Telegram Bot"
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=password
DB_HOST=mysql
DB_NAME=sus_project
DB_USER=root
DB_PASSWORD=password

TG_BOT_TOKEN=test
TASK_QUEUE=analyze-tasks
WORKER_ADDRESS=localhost:7233
